<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel批量导出Word</title>
    <link rel="stylesheet" href="Astyle.css">
</head>

<body>
    <!-- 头部导航栏部分 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="images/logo.png" />
        </div>
        <!-- 导航栏部分 -->
        <div class="nav">
            <ul>
                <li><a href="#">注册</a></li>
                <!-- 设置界面经过时会显示小div 后续用js实现 -->
                <li><a href="#">登入</a></li>
                <li><a href="#">设置</a></li>
                <li><a href="首页.html">首页</a></li>
            </ul>
        </div>
    </div>
    <!-- 中间板块功能部分 -->
    <div class="core w">
        <div class="title">
            <span class="excel"><img src="images/excel.png" /></span>
            <span class="text">
                <h2>Excel批量导出Word</h2>
            </span>
            <span class="word">
                <img src="images/word.png"/>
            </span>
        </div>
        <div class="content">
            <input type="file" name="upload" value="导入一个Excel文件">
        </div>
    </div>
      <!-- 尾部foot板块 -->
      <div class="foot w">
        <span>
            <em><img src="images/logo.png" /></em>
            <p>酷转——让你的办公如此简单</p>
        </span>
        <span>
            <p class="tel">联系方式：</p>
            <div class="phonenum">
                <h4>客服联系方式：123456789</h4></br>
                <h4>技术热线：123456789</h4>
            </div>
        </span>
        <span>
            <ul class="suggest">
                <li><a href="#">意见反馈</a></li></br>
                <li><a href="#">常见问题</a></li></br>
                <li><a href="#">帮助</a></li></br>
            </ul>
        </span>
    </div>

</body>

</html>