*{
    margin: 0px;
    padding: 0px;
}
.w{
    width: 1024px;
    margin: auto;
}
li {
    list-style: none;
}
.header{
    height: 130px;
    background-color:rgba(242, 242, 242, 1);
    border: 1px;
    border-style: solid;
}
.logo{
    float: left;
    width: 251px;
    height: 131px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav{
    float: left;
    margin-left: 360px;
}
.nav ul li{
    float: right;
}
.nav ul li a{
    display: block;
    height: 130px;
    padding: 0 30px;
    line-height: 130px;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}
.nav ul li a:hover{
    color: blue;
}
.core{
    background-color: rgba(242, 242, 242, 1);
    height: 800px;
    text-align: center;
    padding: 100px auto;
}
.core .box ul li{
    width: 300px;
    height: 300px;
    float: left;
    padding-right:100px;
}
.core .box ul li a img{
    width: 100%;
    height: 100%;
}
.down{
    padding-top: 50px;
}
.up{
    padding-top: 50px;
}
.left{
    margin-left: 160px;
}