<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 头部导航栏 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="images/logo.png" />
        </div>
        <!-- 导航栏部分 nav -->
        <div class="nav">
            <ul>
                <li><a href="#">关于</a></li>
                <li><a href="#">帮助</a></li>
                <li><a href="#">登入</a></li>
                <li><a href="#">注册</a></li>
            </ul>
        </div>
    </div>
    <!-- 核心功能板块 -->
    <div class="core w">
        <div class="box">
            <ul>
                <li class="up left"><a href="#"><img src="images/1.png"></a></li>
                <li class="up"><a href="#"><img src="images/2.png"></a></li>
                <li class="down left"><a href="#"><img src="images/3.png"></a></li>
                <li class="down"><a href="#"><img src="images/4.png"></a></li>
            </ul>
        </div> 
    </div>
    <!-- 尾部foot板块 -->
    

</body>

</html>